=> [[32m#<Order:0x00007f09b441fb30[0m
  id: [1;34m1[0m,
  customer_id: [1;34m2[0m,
  last_name: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  post_code: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mã€’2222222  æ±äº¬éƒ½æ–°å®¿åŒºæ–°å®¿ä¸‰ä¸ç›®4-12-3  é˜¿ä¿®ç¾…ãƒžãƒŠ[1;31m"[0m[31m[0m,
  payment: [31m[1;31m"[0m[31méŠ€è¡ŒæŒ¯è¾¼[1;31m"[0m[31m[0m,
  carriage: [1;34m800[0m,
  total_price: [1;34m3410[0m,
  order_status: [31m[1;31m"[0m[31må…¥é‡‘å¾…ã¡[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m12[0m:[1;34m49[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m12[0m:[1;34m49[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007f09b441f9c8[0m
  id: [1;34m2[0m,
  customer_id: [1;34m2[0m,
  last_name: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  first_name: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  post_code: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mã€’2222222  æ±äº¬éƒ½æ–°å®¿åŒºæ–°å®¿ä¸‰ä¸ç›®4-12-3  é˜¿ä¿®ç¾…ãƒžãƒŠ[1;31m"[0m[31m[0m,
  payment: [31m[1;31m"[0m[31méŠ€è¡ŒæŒ¯è¾¼[1;31m"[0m[31m[0m,
  carriage: [1;34m800[0m,
  total_price: [1;34m3410[0m,
  order_status: [31m[1;31m"[0m[31må…¥é‡‘å¾…ã¡[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m12[0m:[1;34m51[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m31[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m12[0m:[1;34m51[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
