=> [[32m#<Item:0x000056249b7ffee8[0m
  id: [1;34m1[0m,
  genre_id: [1;34m1[0m,
  image_id: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mæ´‹æ¢¨ã®ãƒãƒ¼ã‚ºã‚¿ãƒ«ãƒˆ[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31måŒ—æµ·é“ç”£ã®æœ€é«˜ç´šã‚«ãƒƒãƒ†ãƒ¼ã‚¸ãƒãƒ¼ã‚ºï¼†æœ€é«˜ç´šç”Ÿã‚¯ãƒªãƒ¼ãƒ ã‚’è´…æ²¢ã«ä½¿ç”¨ã€‚[1;31m"[0m[31m[0m,
  price: [1;34m1000[0m,
  sale_status: [31m[1;31m"[0m[31mè²©å£²å¯[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m20[0m:[1;34m09[0m:[1;34m24[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m20[0m:[1;34m09[0m:[1;34m24[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x000056249b7fc518[0m
  id: [1;34m2[0m,
  genre_id: [1;34m1[0m,
  image_id: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mã„ã¡ã”ã®ã‚·ãƒ§ãƒ¼ãƒˆã‚±ãƒ¼ã‚­[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mã‚ã¾ãŠã†ã‚’è´…æ²¢ã«ä½¿ç”¨ã€‚[1;31m"[0m[31m[0m,
  price: [1;34m2000[0m,
  sale_status: [31m[1;31m"[0m[31mè²©å£²å¯[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m20[0m:[1;34m09[0m:[1;34m24[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m20[0m:[1;34m09[0m:[1;34m24[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x000056249b7fc220[0m
  id: [1;34m3[0m,
  genre_id: [1;34m4[0m,
  image_id: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mæ¼¢æ–¹ã®ã©ã‚ã‚[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mã®ã©ã®ç—›ã¿ã‚’ç·©å’Œã€‚[1;31m"[0m[31m[0m,
  price: [1;34m300[0m,
  sale_status: [31m[1;31m"[0m[31mè²©å£²å¯[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m20[0m:[1;34m09[0m:[1;34m24[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m20[0m:[1;34m09[0m:[1;34m24[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x000056249b7fc0e0[0m
  id: [1;34m4[0m,
  genre_id: [1;34m3[0m,
  image_id: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mã‚·ã‚§ãƒ•ã®æ°—ã¾ãã‚Œãƒžãƒ‰ãƒ¬ãƒ¼ãƒŒ[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mãƒ•ãƒ©ãƒ³ã‚¹ç”£ æœ€é«˜ç´šãƒã‚¿ãƒ¼ã‚’è´…æ²¢ã«ä½¿ç”¨ã€‚[1;31m"[0m[31m[0m,
  price: [1;34m500[0m,
  sale_status: [31m[1;31m"[0m[31mè²©å£²å¯[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m20[0m:[1;34m09[0m:[1;34m24[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m20[0m:[1;34m09[0m:[1;34m24[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x000056249b7eba60[0m
  id: [1;34m5[0m,
  genre_id: [1;34m2[0m,
  image_id: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mç„¼ããƒ—ãƒªãƒ³[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31måµã®é¢¨å‘³ãŒå¼·ã„ãƒ—ãƒªãƒ³ã‚’é¦™ã°ã—ãç„¼ãä¸Šã’ã¾ã—ãŸã€‚[1;31m"[0m[31m[0m,
  price: [1;34m1000[0m,
  sale_status: [31m[1;31m"[0m[31mè²©å£²å¯[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m20[0m:[1;34m09[0m:[1;34m24[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m20[0m:[1;34m09[0m:[1;34m24[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x000056249b7ead18[0m
  id: [1;34m6[0m,
  genre_id: [1;34m1[0m,
  image_id: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mã‚¯ãƒªã‚¹ãƒžã‚¹ãƒ‰ãƒ¼ãƒ ã‚±ãƒ¼ã‚­[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mç¾Žå‘³ã—ã„ã‚±ãƒ¼ã‚­[1;31m"[0m[31m[0m,
  price: [1;34m2000[0m,
  sale_status: [31m[1;31m"[0m[31mè²©å£²å¯[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m21[0m:[1;34m35[0m:[1;34m49[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m21[0m:[1;34m35[0m:[1;34m49[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x000056249b7ea660[0m
  id: [1;34m7[0m,
  genre_id: [1;34m1[0m,
  image_id: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mã‚¯ãƒªã‚¹ãƒžã‚¹ãƒ‰ãƒ¼ãƒ ã‚±ãƒ¼ã‚­[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mç¾Žå‘³ã—ã„ã‚±ãƒ¼ã‚­[1;31m"[0m[31m[0m,
  price: [1;34m2000[0m,
  sale_status: [31m[1;31m"[0m[31mè²©å£²å¯[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m21[0m:[1;34m44[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m21[0m:[1;34m44[0m:[1;34m11[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m]
